NODE_ENV = development
PORT = 8000
DATABASE_PASSWORD=dipo199810
DATABASE_CONNECT =mongodb+srv://dipo:dipo199810@cluster0.8nfm7.mongodb.net/test
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE = mongodb+srv://dipo:<PASSWORD>@cluster0.8nfm7.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET = damn-why-my-balls-so-nerdy-lately-dont-know-y-nigga
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
LOGIN_MAX_ATTEMPT = 5
EMAIL_USERNAME = acebd64c4ae726
EMAIL_PASSWORD = f6b245b098d490
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525